# SunamoCssGenerator

./: CssGenerator.cs  CssProps.cs  CssResponsiveGenerator.cs  GlobalUsings.cs  PropertiesConversions.cs  README.md  SunamoAdmin.Wpf.lnk  SunamoCssGenerator.csproj  SunamoCssGenerator.sln  SunamoCssGenerator.slnx
.github/workflows/: build-sunamocssgenerator.yml
.husky/: task-runner.json
Data/: CssProperty.cs
Enums/: Properties.cs
Extensions/: StringBuilderExtensions.cs
RunnerCssGenerator/: Program.cs  RunnerCssGenerator.csproj
SunamoCssGenerator/: CssGenerator.cs  CssProps.cs  CssResponsiveGenerator.cs  GlobalUsings.cs  PropertiesConversions.cs  SunamoCssGenerator.csproj  nuget_alternatives.md  readme.md
SunamoCssGenerator.Cmd/: GlobalUsings.cs  Program.cs  SunamoCssGenerator.Cmd.csproj  SunamoCssGenerator.Cmd.csproj.old
SunamoCssGenerator.Cmd/Properties/: AssemblyInfo.cs
SunamoCssGenerator.Tests/: GlobalUsings.cs  SunamoCssGenerator.Tests.csproj  SunamoCssGenerator.Tests.csproj.old  UnitTest1.cs
SunamoCssGenerator.Tests/Properties/: AssemblyInfo.cs
SunamoCssGenerator/Data/: CssProperty.cs
SunamoCssGenerator/Enums/: Properties.cs
SunamoCssGenerator/Extensions/: StringBuilderExtensions.cs
SunamoCssGenerator/Values/: AllStrings.cs
SunamoCssGenerator/_sunamo/: StringBuilderExtensions.cs
Values/: AllStrings.cs
_sunamo/: AllStrings.cs  StringBuilderExtensions.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: Consts.cs
